# spring-cloud-example

./: README.md  build.gradle  settings.gradle
app/src/main/java/com/xhhuango/app/: AppApplication.java  AppController.java  Service.java  ServiceFallback.java
app/src/main/resources/: application.properties
app/src/test/java/com/xhhuango/app/: AppApplicationTests.java
eureka/: build.gradle
eureka/src/main/java/com/xhhuango/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/com/xhhuango/eureka/: EurekaApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/xhhuango/gateway/: AppController.java  GatewayApplication.java  Service.java  ServiceFallback.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/xhhuango/app/: GatewayApplicationTests.java
goodbye-service/: build.gradle
goodbye-service/src/main/java/com/xhhuango/goodbyeservice/: GoodbyeController.java  GoodbyeServiceApplication.java
goodbye-service/src/main/resources/: application.properties
goodbye-service/src/test/java/com/xhhuango/goodbyeservice/: GoodbyeServiceApplicationTests.java
hello-world-service/src/main/java/com/xhhuango/helloworldservice/: HelloWorldController.java  HelloWorldServiceApplication.java
hello-world-service/src/main/resources/: application.properties
hello-world-service/src/test/java/com/xhhuango/helloworldservice/: HelloWorldServiceApplicationTests.java
zuul/: build.gradle
zuul/src/main/java/com/xhhuango/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.properties
